.search-form {
  position: absolute;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 20px;
  height: auto;
  overflow-y: scroll;
    a:hover {
      text-decoration: none;
    }
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.card-img-top-popup {
  width: 100%;
  height: 10vw;
  object-fit: cover;
}

.card-body{
  display: flex;
  height: 220px;
  flex-direction: column;
   .btn {
    margin-top: auto;
   }
}

.card-body-popup{
  display: flex;
  height: 50px;
  flex-direction: column;
  padding-left: 5px;
   .btn {
    margin-top: auto;
  }
}

.card-category {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

